# AMTCE_Mobile_v1

./: .gitignore  README.md
.github/workflows/: android_build.yml
AMTCE_Mobile_v1/: build.gradle  security_config.json  settings.gradle
AMTCE_Mobile_v1/app/: build.gradle
AMTCE_Mobile_v1/app/src/main/: AndroidManifest.xml
AMTCE_Mobile_v1/app/src/main/java/com/amtce/mobile/: MainActivity.kt
AMTCE_Mobile_v1/app/src/main/python/: orchestrator.py
AMTCE_Mobile_v1/app/src/main/python/audio/: audio_intelligence.py  beat_engine.py
AMTCE_Mobile_v1/app/src/main/python/compiler/: rhythm_engine.py  thumb_engine.py  timeline_builder.py  video_engine.py
AMTCE_Mobile_v1/app/src/main/python/diagnostics/: audit.py
AMTCE_Mobile_v1/app/src/main/python/downloader/: downloader_skill.py
AMTCE_Mobile_v1/app/src/main/python/intelligence/: content_brain.py  energy_scorer.py  engagement_brain.py  fashion_scout.py  gemini_client.py  moment_miner.py  monetization_brain.py  monetization_scorer.py  money_flow.py  niche_strategies.json  nzt_loop.py  pacing_architect.py  price_tag.py  sales_copy.py  system_memory.py  trend_brain.py
AMTCE_Mobile_v1/app/src/main/python/refiner/: audio_gate.py  metadata_generator.py  refinement_skill.py  scene_editor.py  watermark_gate.py
AMTCE_Mobile_v1/app/src/main/python/tests/: test_mission_launch.py
AMTCE_Mobile_v1/app/src/main/python/uploader/: uploader_bridge.py  uploader_skill.py
AMTCE_Mobile_v1/app/src/main/python/utils/: deferred.py  file_ops.py  import_gate.py
AMTCE_Mobile_v1/app/src/main/python/vanguard/: vanguard_director.py  vanguard_registry.json
AMTCE_Mobile_v1/app/src/main/res/layout/: activity_main.xml
AMTCE_Mobile_v1/app/src/main/res/values/: colors.xml
AMTCE_Mobile_v1/docs/: Android_Studio_Walkthrough.md
AMTCE_Mobile_v1/scripts/: telegram_listener.py  test_engine.py
